<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentItem">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:onClick="back"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细信息(可编辑)"
            android:textSize="20dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="save"
            android:src="@mipmap/save"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："/>
        <TextView
            android:id="@+id/stu_it_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="18dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号："/>
        <TextView
            android:id="@+id/stu_it_uId"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:textSize="18dp"
            android:text="123"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内务分："/>
        <EditText
            android:id="@+id/stu_it_neiwu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:hint="内务分"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="军容风纪："/>
        <EditText
            android:id="@+id/stu_it_junrong"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:inputType="number"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:hint="军容风纪"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遵章守纪："/>
        <EditText
            android:id="@+id/stu_it_zunzhang"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:hint="遵章守纪"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人表现："/>
        <EditText
            android:id="@+id/stu_it_biaoxian"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:inputType="number"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:hint="个人表现"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参加活动："/>
        <EditText
            android:id="@+id/stu_it_canjia"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="参加活动"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖惩情况："/>
        <EditText
            android:id="@+id/stu_it_jiangcheng"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:inputType="number"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:hint="奖惩情况"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团学情况："/>
        <EditText
            android:id="@+id/stu_it_tuanxue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:hint="团学情况"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="担任骨干："/>
        <EditText
            android:id="@+id/stu_it_gugan"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:hint="担任骨干"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体能考核："/>
        <EditText
            android:id="@+id/stu_it_tineng"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:hint="体能考核"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习成绩："/>
        <EditText
            android:id="@+id/stu_it_xuexi"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:hint="学习成绩"/>
    </LinearLayout>
    <TextView
        android:id="@+id/zongfen"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textSize="40dp"/>
    <Button
        android:background="@drawable/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="delete"
        android:textColor="#37AEF0"
        android:text="移除此学生信息"/>
</LinearLayout>