<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Shanping">
    <RelativeLayout
        android:id="@+id/ShanpingRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/shanping">
        <TextView
            android:id="@+id/ShanpingTV"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="人生不必太计较"
            android:textColor="#fff"
            android:textSize="35dp"
            />
    </RelativeLayout>
</RelativeLayout>